[gd_scene load_steps=5 format=3 uid="uid://c5e4wny3u5whu"]

[ext_resource type="Texture2D" uid="uid://dat5yeet5d01s" path="res://assets/images/background/slingy_team_main_bg.png" id="1_6ihsi"]
[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_jsexq"]
[ext_resource type="PackedScene" uid="uid://bcv5ce1jt77i0" path="res://scenes/water/water.tscn" id="2_we4y8"]
[ext_resource type="PackedScene" uid="uid://dcsy0sjilyg8n" path="res://scenes/water_splash_animation/water_splash_animation.tscn" id="4_qajdg"]

[node name="Level" type="Node2D"]
script = ExtResource("1_jsexq")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-13, -275)
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_6ihsi")
centered = false

[node name="Water" parent="." instance=ExtResource("2_we4y8")]
position = Vector2(0, 531)

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(271, 259)

[node name="WaterSplashAnimation" parent="." instance=ExtResource("4_qajdg")]

[connection signal="body_entered" from="Water" to="." method="_on_water_body_entered"]
