[gd_scene load_steps=6 format=3 uid="uid://k73kurv3xgum"]

[ext_resource type="Texture2D" uid="uid://beivm0lau2ccy" path="res://assets/images/heroes/blacky_ball.png" id="1_abj86"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_k53xp"]
[ext_resource type="Texture2D" uid="uid://ckh32rmsp0rx4" path="res://assets/images/props/arrow.png" id="4_rmqyb"]
[ext_resource type="AudioStream" uid="uid://bqij2il8x840c" path="res://assets/audio/stretch2.ogg" id="5_tftpj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vn7n"]
radius = 25.0

[node name="Player" type="RigidBody2D" groups=["player"]]
input_pickable = true
freeze = true
script = ExtResource("1_k53xp")

[node name="BallSprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_abj86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vn7n")

[node name="PlayerDeleteTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Label" type="Label" parent="."]
offset_left = -27.0
offset_top = -74.0
offset_right = 28.0
offset_bottom = -51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DEBUG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_rmqyb")
offset = Vector2(180, 0)

[node name="StretchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_tftpj")
volume_db = -14.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.41399e-06, -0.5)
scale = Vector2(1.8, 1.75)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="PlayerDeleteTimer" to="." method="_on_player_delete_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
