; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Slingy Team"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://assets/game_icon/slingy_team_icon_64.png"

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
