[gd_scene load_steps=3 format=3 uid="uid://cgpew6ivk0pa2"]

[ext_resource type="Texture2D" uid="uid://dy4ntvtjer2g0" path="res://assets/images/background/slingy_team_main_screen_bg.png" id="1_ma1yl"]
[ext_resource type="PackedScene" uid="uid://dpqxdy4sijqbc" path="res://scenes/level_button/level_button.tscn" id="2_uv1al"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ma1yl")
expand_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -115.0
offset_right = 325.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(325, 115)
alignment = 1

[node name="LevelButton" parent="HBoxContainer" instance=ExtResource("2_uv1al")]
layout_mode = 2
stretch_mode = 0

[node name="LevelButton2" parent="HBoxContainer" instance=ExtResource("2_uv1al")]
layout_mode = 2
stretch_mode = 0

[node name="LevelButton3" parent="HBoxContainer" instance=ExtResource("2_uv1al")]
layout_mode = 2
stretch_mode = 0
