[gd_scene load_steps=5 format=3 uid="uid://cgpew6ivk0pa2"]

[ext_resource type="Texture2D" uid="uid://dy4ntvtjer2g0" path="res://assets/images/background/slingy_team_main_screen_bg.png" id="1_ma1yl"]
[ext_resource type="PackedScene" uid="uid://dpqxdy4sijqbc" path="res://scenes/level_button/level_button.tscn" id="2_uv1al"]
[ext_resource type="Texture2D" uid="uid://c0eadvlx2qedt" path="res://assets/images/background/slingy_team_logo.png" id="3_b2lix"]
[ext_resource type="AudioStream" uid="uid://c84qjtdykvmio" path="res://assets/audio/birdsong.wav" id="4_i6ndw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ma1yl")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -44.0
offset_right = 351.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(337, 127)
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="LevelButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_uv1al")]
layout_mode = 2
stretch_mode = 0

[node name="LevelButton2" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_uv1al")]
layout_mode = 2
stretch_mode = 0
level_number = 2

[node name="LevelButton3" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_uv1al")]
layout_mode = 2
stretch_mode = 0
level_number = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 180.0
offset_bottom = 180.0
grow_horizontal = 2
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_b2lix")
expand_mode = 1
stretch_mode = 3

[node name="BirdSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i6ndw")
volume_db = -8.0
autoplay = true
